<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>All Room Reservations Results</title>
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
</head>
<body class="main_panorama">
<div class="mblTitleBarBkgd"></div>
<div class="gridContainer clearfix">
	<div id="logo"><a href="index.html"><img src="_assets/images/round_logo.png" alt="logo"></a></div>
	<div id="school_name"> <a href="index.html"  id="name_homelink">
		<h1><span id="marymount">Marymount</span><span id="manhattan">Manhattan</span></h1>
		</a> </div>
	<div id="allResResults_mblTitleBar" class="mblTitleBar">
		<h1 class="content_header">All Room Reservations</h1>
	</div>
	<div id="help"> <a href="help.html">Help</a> </div>
	<div id="nav">
		<ul>
			<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank">SchoolDude</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="locate.html">Locate an Event</a></li>
			<li><a href="reservations.html">Reservations</a></li>
			<li><a href="roominfo.html">Room Information</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div id="allResResults_main" class="mainContent">
		<div id="allResResults_main_header">
			<h1 class="content_header hideInMbl">All Room Reservations: <span>12/01/2014 - 01/31/2015</span></h1>
			<h2 class="mblResultsTitle">12/01/2014 - 01/31/2015</h2>
			<a href="reports.html" class="return_link hideInMbl">Back to Reports</a> </div>
		<div id="allResResults_table">
			<table width="100%" class="hideInMbl">
				<tr class="tblHeader">
					<th scope="col">Event ID</th>
					<th scope="col">Building</th>
					<th scope="col">Room No.</th>
					<th scope="col">Date</th>
					<th scope="col">Start Time</th>
					<th scope="col">End Time</th>
					<th scope="col">Requester Name</th>
					<th scope="col">Event Name</th>
				</tr>
				<tbody>
					<tr>
						<td>003</td>
						<td>Main</td>
						<td>201</td>
						<td>Thu, 12/04/2014</td>
						<td>9:00 AM</td>
						<td>9:15 AM</td>
						<td>Clark Kent</td>
						<td>Change Into Work Clothes</td>
					</tr>
					<tr>
						<td class="comments_row" colspan="2">Comments</td>
						<td colspan="6">Please keep this reservation a secret!!</td>
					</tr>
					<tr>
						<td>130</td>
						<td>Nugent</td>
						<td>248</td>
						<td>Wed, 01/14/2015</td>
						<td>11:00 AM</td>
						<td>2:30 PM</td>
						<td>Bruce Banner</td>
						<td>Sewing/Repairing Pants</td>
					</tr>
					<tr>
						<td class="comments_row" colspan="2">Comments</td>
						<td colspan="6"></td>
					</tr>
					<tr>
						<td>145</td>
						<td>Main</td>
						<td>503</td>
						<td>Mon, 01/17/2015</td>
						<td>8:30 PM</td>
						<td>9:30 PM</td>
						<td>Agent Carter</td>
						<td>Mission Debrief</td>
					</tr>
					<tr>
						<td class="comments_row" colspan="2">Comments</td>
						<td colspan="6">Please lock elevators on 5<sup>th</sup> floor so as not to allow anyone to disturb.</td>
					</tr>
					<tr>
						<td>300</td>
						<td>Nugent</td>
						<td>458</td>
						<td>Mon, 01/26/2015</td>
						<td>1:30 AM</td>
						<td>3:30 AM</td>
						<td>Bruce Wayne</td>
						<td>Batmobile Training</td>
					</tr>
					<tr>
						<td class="comments_row" colspan="2">Comments</td>
						<td colspan="6"></td>
					</tr>
				</tbody>
			</table>
			
			<!--Begin Mobile and Tablet table-->
			<table class="mblTable">
				<tr>
					<th colspan="2">Event # 003</th>
				</tr>
				<tr>
					<td>Building</td>
					<td>Main</td>
				</tr>
				<tr>
					<td>Room No.</td>
					<td>201</td>
				</tr>
				<tr>
					<td>Date</td>
					<td>Thu, 12/04/2014</td>
				</tr>
				<tr>
					<td>Start Time</td>
					<td>9:00 AM</td>
				</tr>
				<tr>
					<td>End Time</td>
					<td>9:15 AM</td>
				</tr>
				<tr>
					<td>Request Name</td>
					<td>Clark Kent</td>
				</tr>
				<tr>
					<td>Event Name</td>
					<td>Change Into Work Clothes</td>
				</tr>
				<tr>
					<td>Comments</td>
					<td>Please keep this reservation a secret!</td>
				</tr>
				<tr>
					<th colspan="2">Event # 130</th>
				</tr>
				<tr>
					<td>Building</td>
					<td>Nugent</td>
				</tr>
				<tr>
					<td>Room No.</td>
					<td>248</td>
				</tr>
				<tr>
					<td>Date</td>
					<td>Wed, 01/14/2015</td>
				</tr>
				<tr>
					<td>Start Time</td>
					<td>11:00 AM</td>
				</tr>
				<tr>
					<td>End Time</td>
					<td>2:30 PM</td>
				</tr>
				<tr>
					<td>Request Name</td>
					<td>Bruce Banner</td>
				</tr>
				<tr>
					<td>Event Name</td>
					<td>Sewing/Repairing Pants</td>
				</tr>
				<tr>
					<td>Comments</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th colspan="2">Event # 145</th>
				</tr>
				<tr>
					<td>Building</td>
					<td>Main</td>
				</tr>
				<tr>
					<td>Room No.</td>
					<td>503</td>
				</tr>
				<tr>
					<td>Date</td>
					<td>Mon, 01/17/2015</td>
				</tr>
				<tr>
					<td>Start Time</td>
					<td>8:30 PM</td>
				</tr>
				<tr>
					<td>End Time</td>
					<td>9:30 PM</td>
				</tr>
				<tr>
					<td>Request Name</td>
					<td>Agent Carter</td>
				</tr>
				<tr>
					<td>Event Name</td>
					<td>Mission Debrief</td>
				</tr>
				<tr>
					<td>Comments</td>
					<td>Please lock elevators on 5<sup>th</sup> floor so as not to allow anyone to disturb.</td>
				</tr>
				<tr>
					<th colspan="2">Event # 300</th>
				</tr>
				<tr>
					<td>Building</td>
					<td>Nugent</td>
				</tr>
				<tr>
					<td>Room No.</td>
					<td>458</td>
				</tr>
				<tr>
					<td>Date</td>
					<td>Mon, 01/26/2015</td>
				</tr>
				<tr>
					<td>Start Time</td>
					<td>1:30 AM</td>
				</tr>
				<tr>
					<td>End Time</td>
					<td>3:30 AM</td>
				</tr>
				<tr>
					<td>Request Name</td>
					<td>Bruce Wayne</td>
				</tr>
				<tr>
					<td>Event Name</td>
					<td>Batmobile Training</td>
				</tr>
				<tr>
					<td>Comments</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			<p class="centered_bottom"><a href="reports.html" class="return_link">Back to Reports</a></p>
		</div>
	</div>
</div>
</div>
<div id="index_mblNavBar" class="mblNavBar">
	<ul>
		<li><a href="index.html"><img src="_assets/images/home_icon.gif" alt="home"></a></li>
		<li><a href="roominfo.html"><img src="_assets/images/rmInfo_icon.gif" alt="room info"></a></li>
		<li><a href="reservations.html"><img src="_assets/images/reservations_icon.gif" alt="reservations"></a></li>
		<li><a href="locate.html"><img src="_assets/images/locate_icon.gif" alt="locate an event"></a></li>
		<li><a href="reports.html"><img src="_assets/images/reports_icon.gif" alt="reports"></a></li>
		<li><a href='help.html'><img src="_assets/images/help_icon.gif" alt="help"></a></li>
		<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank"><img src="_assets/images/schooldude_icon.gif" alt="schooldude"></a></li>
	</ul>
</div>
<div id="footer">
	<p>&copy; Angie Siu, 2015 | siuangie91@gmail.com <a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/images/transparent.gif"></a> </p>
</div>
</body>
</html>
