<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reports: All Reservations</title>
<!--jQuery UI for datepicker-->
<link rel="stylesheet" href="_css/jquery-ui.css">
<link rel="stylesheet" href="_css/jquery-ui.theme.css">
<script src="_scripts/jquery.js"></script>
<script src="_scripts/jquery-ui.js"></script>
<!--end jQuery UI links-->
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<!--script for jQuery UI datepicker function-->
<script>
$(function() {
	$( ".datepicker" ).datepicker({
		inline: true,
		showOtherMonths: true,
		dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
	});
});
</script>
</head>
<body class="main_panorama">
<div class="mblTitleBarBkgd"></div>
<div class="gridContainer clearfix">
	<div id="logo"><a href="index.html"><img src="_assets/images/round_logo.png" alt="logo"></a></div>
	<div id="school_name"> <a href="index.html"  id="name_homelink">
		<h1><span id="marymount">Marymount</span><span id="manhattan">Manhattan</span></h1>
		</a> </div>
	<div id="allRes_mblTitleBar" class="mblTitleBar">
		<h1 class="content_header">All Room Reservations</h1>
	</div>
	<div id="help"> <a href="help.html">Help</a> </div>
	<div id="nav">
		<ul>
			<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank">SchoolDude</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="locate.html">Locate an Event</a></li>
			<li><a href="reservations.html">Reservations</a></li>
			<li><a href="roominfo.html">Room Information</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div id="allRes_main" class="mainContent">
		<div id="allRes_main_header">
			<h1 class="content_header hideInMbl">Reports: All Reservations</h1>
		</div>
		<div id="frm_allRes">
			<form id="reports">
				<p>Specify the time period to filter the reservations below:</p>
				<label>Start Date:</label>
				<br>
				<input type="date" class="datepicker">
				<br>
				<label>End Date:</label>
				<br>
				<input type="date" class="bottom_field datepicker">
				<br>
				<a href="all_reservations_results.html" target="_blank" class="cmd_submit">Run Report</a>
			</form>
		</div>
	</div>
</div>
<div id="index_mblNavBar" class="mblNavBar">
	<ul>
		<li><a href="index.html"><img src="_assets/images/home_icon.gif" alt="home"></a></li>
		<li><a href="roominfo.html"><img src="_assets/images/rmInfo_icon.gif" alt="room info"></a></li>
		<li><a href="reservations.html"><img src="_assets/images/reservations_icon.gif" alt="reservations"></a></li>
		<li><a href="locate.html"><img src="_assets/images/locate_icon.gif" alt="locate an event"></a></li>
		<li><a href="reports.html"><img src="_assets/images/reports_icon.gif" alt="reports"></a></li>
		<li><a href='help.html'><img src="_assets/images/help_icon.gif" alt="help"></a></li>
		<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank"><img src="_assets/images/schooldude_icon.gif" alt="schooldude"></a></li>
	</ul>
</div>
<div id="footer">
	<p>&copy; Angie Siu, 2015 | siuangie91@gmail.com <a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/images/transparent.gif"></a> </p>
</div>
<script type="text/javascript">
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1");
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
</script>
</body>
</html>
