<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>All Room Configurations</title>
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
</head>
<body class="main_panorama">
<div class="mblTitleBarBkgd"></div>
<div class="gridContainer clearfix">
	<div id="logo"><a href="index.html"><img src="_assets/images/round_logo.png" alt="logo"></a></div>
	<div id="school_name"> <a href="index.html"  id="name_homelink">
		<h1><span id="marymount">Marymount</span><span id="manhattan">Manhattan</span></h1>
		</a> </div>
	<div id="allConfigs_mblTitleBar" class="mblTitleBar">
		<h1 class="content_header">All Configurations</h1>
	</div>
	<div id="help"> <a href="help.html">Help</a> </div>
	<div id="nav">
		<ul>
			<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank">SchoolDude</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="locate.html">Locate an Event</a></li>
			<li><a href="reservations.html">Reservations</a></li>
			<li><a href="roominfo.html">Room Information</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div id="allConfigs_main" class="mainContent">
		<div id="allConfigs_main_header">
			<h1 class="content_header hideInMbl">All Room Configurations</h1>
			<a href="reports.html" class="return_link hideInMbl">Back to Reports</a> </div>
		<div id="allConfigs_table">
			<table width="100%" class="hideInMbl">
				<tr class="tblHeader">
					<th scope="col">Room ID</th>
					<th scope="col">Building</th>
					<th scope="col">Room No.</th>
					<th scope="col">Type</th>
					<th scope="col">Smart Classroom?</th>
					<th scope="col">Max Capacity</th>
					<th scope="col">Semester Allocation</th>
					<th scope="col">Square Footage</th>
				</tr>
				<tbody>
					<tr>
						<td>001</td>
						<td>Main</td>
						<td>201</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>35</td>
						<td>VPAA</td>
						<td>490</td>
					</tr>
					<tr>
						<td>002</td>
						<td>Nugent</td>
						<td>248</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>30</td>
						<td>VPAA</td>
						<td>475</td>
					</tr>
					<tr>
						<td>003</td>
						<td>Nugent</td>
						<td>249</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>30</td>
						<td>VPAA</td>
						<td>475</td>
					</tr>
					<tr>
						<td>004</td>
						<td>Main</td>
						<td>410</td>
						<td>Lab</td>
						<td>Yes</td>
						<td>21</td>
						<td>BUS</td>
						<td>493</td>
					</tr>
					<tr>
						<td>005</td>
						<td>Main</td>
						<td>411</td>
						<td>Lab</td>
						<td>Yes</td>
						<td>21</td>
						<td>SCI</td>
						<td>623</td>
					</tr>
					<tr>
						<td>006</td>
						<td>Nugent</td>
						<td>453</td>
						<td>Studio</td>
						<td>No</td>
						<td>30</td>
						<td>HUM</td>
						<td>474</td>
					</tr>
					<tr>
						<td>007</td>
						<td>Nugent</td>
						<td>457</td>
						<td>Studio</td>
						<td>No</td>
						<td>50</td>
						<td>FAPA</td>
						<td>674</td>
					</tr>
					<tr>
						<td>008</td>
						<td>Nugent</td>
						<td>459</td>
						<td>Studio</td>
						<td>No</td>
						<td>60</td>
						<td>FAPA</td>
						<td>884</td>
					</tr>
					<tr>
						<td>009</td>
						<td>Nugent</td>
						<td>462</td>
						<td>Classroom</td>
						<td>No</td>
						<td>25</td>
						<td>VPAA/SOC</td>
						<td>398</td>
					</tr>
					<tr>
						<td>010</td>
						<td>Main</td>
						<td>503</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>21</td>
						<td>HUM</td>
						<td>367</td>
					</tr>
					<tr>
						<td>011</td>
						<td>Main</td>
						<td>504</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>21</td>
						<td>HUM</td>
						<td>415</td>
					</tr>
					<tr>
						<td>012</td>
						<td>Main</td>
						<td>505</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>28</td>
						<td>HUM</td>
						<td>308</td>
					</tr>
					<tr>
						<td>013</td>
						<td>Nugent</td>
						<td>554</td>
						<td>Lab</td>
						<td>No</td>
						<td>10</td>
						<td>CMA</td>
						<td>212</td>
					</tr>
					<tr>
						<td>014</td>
						<td>Nugent</td>
						<td>557</td>
						<td>Lab</td>
						<td>No</td>
						<td>22</td>
						<td>CMA</td>
						<td>541</td>
					</tr>
					<tr>
						<td>015</td>
						<td>Nugent</td>
						<td>561</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>18</td>
						<td>CMA</td>
						<td>508</td>
					</tr>
					<tr>
						<td>016</td>
						<td>Main</td>
						<td>610</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>24</td>
						<td>SCI</td>
						<td>450</td>
					</tr>
					<tr>
						<td>017</td>
						<td>Main</td>
						<td>700</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>20</td>
						<td>SCI</td>
						<td>353</td>
					</tr>
					<tr>
						<td>018</td>
						<td>Main</td>
						<td>701</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>30</td>
						<td>SCI</td>
						<td>545</td>
					</tr>
					<tr>
						<td>019</td>
						<td>Main</td>
						<td>703</td>
						<td>Classroom</td>
						<td>No</td>
						<td>25</td>
						<td>FAPA</td>
						<td>483</td>
					</tr>
				</tbody>
			</table>
			
			<!--Begin Mobile and Tablet table-->
			<table class="mblTable">
				<tr>
					<th colspan="2">Main 201</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>001</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>35</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>VPAA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>490</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 248</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>002</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>VPAA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>475</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 249</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>003</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>VPAA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>475</td>
				</tr>
				<tr>
					<th colspan="2">Main 410</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>004</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Lab</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>21</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>BUS</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>493</td>
				</tr>
				<tr>
					<th colspan="2">Main 411</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>005</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Lab</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>21</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>SCI</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>623</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 453</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>006</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Studio</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>HUM</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>474</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 457</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>007</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Studio</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>FAPA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>674</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 459</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>008</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Studio</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>60</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>FAPA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>884</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 462</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>009</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>25</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>VPAA/SOC</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>398</td>
				</tr>
				<tr>
					<th colspan="2">Main 503</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>010</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>21</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>HUM</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>367</td>
				</tr>
				<tr>
					<th colspan="2">Main 504</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>011</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>21</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>HUM</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>415</td>
				</tr>
				<tr>
					<th colspan="2">Main 505</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>012</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>28</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>HUM</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>308</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 554</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>013</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Lab</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>10</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>CMA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>212</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 557</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>014</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Lab</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>22</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>CMA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>541</td>
				</tr>
				<tr>
					<th colspan="2">Nugent 561</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>015</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>18</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>CMA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>508</td>
				</tr>
				<tr>
					<th colspan="2">Main 610</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>016</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>24</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>SCI</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>450</td>
				</tr>
				<tr>
					<th colspan="2">Main 700</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>017</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>20</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>SCI</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>353</td>
				</tr>
				<tr>
					<th colspan="2">Main 701</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>018</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>SCI</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>545</td>
				</tr>
				<tr>
					<th colspan="2">Main 703</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>019</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>25</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>FAPA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>483</td>
				</tr>
			</table>
			<p class="centered_bottom"><a href="reports.html" class="return_link">Back to Reports</a></p>
		</div>
	</div>
</div>
</div>
<div id="index_mblNavBar" class="mblNavBar">
	<ul>
		<li><a href="index.html"><img src="_assets/images/home_icon.gif" alt="home"></a></li>
		<li><a href="roominfo.html"><img src="_assets/images/rmInfo_icon.gif" alt="room info"></a></li>
		<li><a href="reservations.html"><img src="_assets/images/reservations_icon.gif" alt="reservations"></a></li>
		<li><a href="locate.html"><img src="_assets/images/locate_icon.gif" alt="locate an event"></a></li>
		<li><a href="reports.html"><img src="_assets/images/reports_icon.gif" alt="reports"></a></li>
		<li><a href='help.html'><img src="_assets/images/help_icon.gif" alt="help"></a></li>
		<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank"><img src="_assets/images/schooldude_icon.gif" alt="schooldude"></a></li>
	</ul>
</div>
<div id="footer">
	<p>&copy; Angie Siu, 2015 | siuangie91@gmail.com <a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/images/transparent.gif"></a> </p>
</div>
</body>
</html>
