<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Help</title>
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
</head>
<body class="main_exterior">
<div class="mblTitleBarBkgd"></div>
<div class="gridContainer clearfix">
  <div id="logo"><a href="index.html"><img src="_assets/images/round_logo.png" alt="logo"></a></div>
  <div id="school_name">
    <a href="index.html"  id="name_homelink"><h1><span id="marymount">Marymount</span><span id="manhattan">Manhattan</span></h1>
</a>  </div>
<div id="help_mblTitleBar" class="mblTitleBar">
		<h1 class="content_header">Need Help?</h1>
	</div>
  <div id="help">
  	<a href="help.html">Help</a>
  </div>
  <div id="nav">
  	<ul>
        <li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank">SchoolDude</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li><a href="locate.html">Locate an Event</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="roominfo.html">Room Information</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
  </div>
  <div id="help_main" class="mainContent">
  <h1 class="hideInMbl">Need help? See something wrong?</h1>
  <p>Please contact:</p>
  <p id="contact_info">Angie Siu<br>Business Office<br>Main Building, 3rd Floor<br>(212) 517-0587</p>
  <p>Or submit a help ticket below:</p>
  <form id="help_form">
  <label>Name:</label>
  <br>
  <input name="name" type="text" size="45" placeholder="First Last">
  <br>
  <label>Email Address:</label>
  <br>
  <input name="email" type="email" size="45" placeholder="samiam@greeneggsnham.com">
  <br>
  <label>Subject:</label>
  <br>
  <input name="subject" type="text" size="45" placeholder="Submitting a Reservation">
  <br>
  <label>Message:</label>
  <br>
  <textarea name="message" cols="43" rows="4" placeholder="Please describe the issue you are facing in as much detail as possible."></textarea>
  <br>
  <a href="help_submit.html" class="cmd_submit">Submit</a>
  </form>
  </div>
</div>
<div id="index_mblNavBar" class="mblNavBar">
	<ul>
		<li><a href="index.html"><img src="_assets/images/home_icon.gif" alt="home"></a></li>
		<li><a href="roominfo.html"><img src="_assets/images/rmInfo_icon.gif" alt="room info"></a></li>
		<li><a href="reservations.html"><img src="_assets/images/reservations_icon.gif" alt="reservations"></a></li>
		<li><a href="locate.html"><img src="_assets/images/locate_icon.gif" alt="locate an event"></a></li>
		<li><a href="reports.html"><img src="_assets/images/reports_icon.gif" alt="reports"></a></li>
		<li><a href='help.html'><img src="_assets/images/help_icon.gif" alt="help"></a></li>
		<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank"><img src="_assets/images/schooldude_icon.gif" alt="schooldude"></a></li>
	</ul>
</div>
<div id="footer">
	<p>&copy; Angie Siu, 2015 | siuangie91@gmail.com
    <a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/images/transparent.gif"></a>
    </p>
</div>
</body>
</html>
