<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reservations</title>
<!--jQuery UI for datepicker-->
<link rel="stylesheet" href="_css/jquery-ui.css">
<link rel="stylesheet" href="_css/jquery-ui.theme.css">
<script src="_scripts/jquery.js"></script>
<script src="_scripts/jquery-ui.js"></script>
<!--end jQuery UI links-->
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<!--script for jQuery UI datepicker function-->
<script>
$(function() {
	$( ".datepicker" ).datepicker({
		inline: true,
		showOtherMonths: true,
		dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
	});
});
</script>
</head>
<body class="commons_interior">
<div class="mblTitleBarBkgd"></div>
<div class="gridContainer clearfix">
	<div id="logo"><a href="index.html"><img src="_assets/images/round_logo.png" alt="logo"></a></div>
	<div id="school_name"> <a href="index.html"  id="name_homelink">
		<h1><span id="marymount">Marymount</span><span id="manhattan">Manhattan</span></h1>
		</a> </div>
		<div id="resEdit_mblTitleBar" class="mblTitleBar">
		<h1 class="content_header">Reservations</h1>
	</div>
	<div id="help"> <a href="help.html">Help</a> </div>
	<div id="nav">
		<ul>
			<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank">SchoolDude</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="locate.html">Locate an Event</a></li>
			<li><a href="reservations.html">Reservations</a></li>
			<li><a href="roominfo.html">Room Information</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div id="res_edit_main" class="mainContent">
		<div id="res_edit_main_header">
			<h1 class="content_header hideInMbl">Reservations</h1>
		</div>
		<div id="res_edit_leftnav" class="leftNav">
			<a href="reservations.html" class="unselected">New Reservations</a> 
			<a href="reservations_edit.html" class="currentTab">Edit/Cancel Reservations</a>
		</div>
		<div id="res_edit_tabContent" class="tabContent">
			<p>Specify the event name (doesn't have to be exact), the event date and times as they are currently, and explain what changes you need to make or if you wan to cancel your event. Then click Submit.</p>
            <form id="editRes">
              	<label>Event Name:</label>
                <br>
                <input name="" type="text">
                <br>
                <label>Current Event Date:</label>
                <br>
                <input type="date" class="datepicker" placeholder="mm/dd/yyyy">
                <br>
                <label>Current Start Time:</label>
                <br>
                <input type="time" placeholder="HH:MM AM">
                <br>
                <label>Current End Time:</label>
                <br>
                <input type="time" placeholder="HH:MM AM">
                <br>
                <label>Ticket Type:</label>
                <br>
                <select name="">
                	<option disabled selected>Select...</option>
                    <option>Edit Reservation</option>
                    <option>Cancel Reservation</option>
                </select>
                <br>
                <label>Requested Changes (if edit):</label>
                <br>
                <textarea name="" cols="43" rows="5" class="bottom_field"></textarea>
			 <br>
              <a href="edit_submit.html" class="tab_cmd_submit">Submit</a>
            </form>
		</div>
	</div>
</div>
<div id="index_mblNavBar" class="mblNavBar">
	<ul>
		<li><a href="index.html"><img src="_assets/images/home_icon.gif" alt="home"></a></li>
		<li><a href="roominfo.html"><img src="_assets/images/rmInfo_icon.gif" alt="room info"></a></li>
		<li><a href="reservations.html"><img src="_assets/images/reservations_icon.gif" alt="reservations"></a></li>
		<li><a href="locate.html"><img src="_assets/images/locate_icon.gif" alt="locate an event"></a></li>
		<li><a href="reports.html"><img src="_assets/images/reports_icon.gif" alt="reports"></a></li>
		<li><a href='help.html'><img src="_assets/images/help_icon.gif" alt="help"></a></li>
		<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank"><img src="_assets/images/schooldude_icon.gif" alt="schooldude"></a></li>
	</ul>
</div>
<div id="footer">
	<p>&copy; Angie Siu, 2015 | siuangie91@gmail.com <a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/images/transparent.gif"></a> </p>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
