<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Room Configuration Result</title>
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
</head>
<body class="classroom">
<div class="mblTitleBarBkgd"></div>
<div class="gridContainer clearfix">
	<div id="logo"><a href="index.html"><img src="_assets/images/round_logo.png" alt="logo"></a></div>
	<div id="school_name"> <a href="index.html"  id="name_homelink">
		<h1><span id="marymount">Marymount</span><span id="manhattan">Manhattan</span></h1>
		</a> </div>
	<div id="rmConfigResults_mblTitleBar" class="mblTitleBar">
		<h1 class="content_header">Room Configuration</h1>
	</div>
	<div id="help"> <a href="help.html">Help</a> </div>
	<div id="nav">
		<ul>
			<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank">SchoolDude</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="locate.html">Locate an Event</a></li>
			<li><a href="reservations.html">Reservations</a></li>
			<li><a href="roominfo.html">Room Information</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div id="rmConfigResults_main" class="mainContent">
		<div id="rmConfigResults_main_header">
			<h1 class="content_header hideInMbl">Room Configuration for: <span>Main 201</span></h1>
			<h2 class="mblResultsTitle">Main 201</h2>
			<a href="roominfo.html" class="return_link hideInMbl ">Back to Room Information</a> </div>
		<div id="rmConfigResults_table">
			<table width="100%" class="hideInMbl">
				<tr class="tblHeader">
					<th scope="col">Room ID</th>
					<th scope="col">Building</th>
					<th scope="col">Room No.</th>
					<th scope="col">Type</th>
					<th scope="col">Smart Classroom?</th>
					<th scope="col">Max Capacity</th>
					<th scope="col">Semester Allocation</th>
					<th scope="col">Square Footage</th>
				</tr>
				<tbody>
					<tr>
						<td>001</td>
						<td>Main</td>
						<td>201</td>
						<td>Classroom</td>
						<td>Yes</td>
						<td>35</td>
						<td>VPAA</td>
						<td>490</td>
					</tr>
				</tbody>
			</table>
			
			<!--Begin Mobile and Tablet table-->
			<table class="mblTable">
				<tr>
					<th colspan="2">Main 201</th>
				</tr>
				<tr>
					<td>Room ID</td>
					<td>001</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>Classroom</td>
				</tr>
				<tr>
					<td>Smart Classroom?</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Max Capacity</td>
					<td>35</td>
				</tr>
				<tr>
					<td>Semester Allocation</td>
					<td>VPAA</td>
				</tr>
				<tr>
					<td>Square Footage</td>
					<td>490</td>
				</tr>
			</table>
			<p class="centered_bottom"><a href="roominfo.html" class="return_link">Back to Room Information</a></p>
		</div>
	</div>
</div>
</div>
<div id="index_mblNavBar" class="mblNavBar">
	<ul>
		<li><a href="index.html"><img src="_assets/images/home_icon.gif" alt="home"></a></li>
		<li><a href="roominfo.html"><img src="_assets/images/rmInfo_icon.gif" alt="room info"></a></li>
		<li><a href="reservations.html"><img src="_assets/images/reservations_icon.gif" alt="reservations"></a></li>
		<li><a href="locate.html"><img src="_assets/images/locate_icon.gif" alt="locate an event"></a></li>
		<li><a href="reports.html"><img src="_assets/images/reports_icon.gif" alt="reports"></a></li>
		<li><a href='help.html'><img src="_assets/images/help_icon.gif" alt="help"></a></li>
		<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank"><img src="_assets/images/schooldude_icon.gif" alt="schooldude"></a></li>
	</ul>
</div>
<div id="footer">
	<p>&copy; Angie Siu, 2015 | siuangie91@gmail.com <a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/images/transparent.gif"></a> </p>
</div>
</body>
</html>
