<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Room Grid and Master Calendar</title>
<link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="_css/main.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="_scripts/respond.min.js"></script>
</head>
<body class="classroom">
<div class="mblTitleBarBkgd"></div>
<div class="gridContainer clearfix">
	<div id="logo"><a href="index.html"><img src="_assets/images/round_logo.png" alt="logo"></a></div>
	<div id="school_name"> <a href="index.html"  id="name_homelink">
		<h1><span id="marymount">Marymount</span><span id="manhattan">Manhattan</span></h1>
		</a> </div>
		<div id="rmInfoRmGrid_mblTitleBar" class="mblTitleBar">
		<h1 class="content_header">Room Information</h1>
	</div>
	<div id="help"> <a href="help.html">Help</a> </div>
	<div id="nav">
		<ul>
			<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank">SchoolDude</a></li>
			<li><a href="reports.html">Reports</a></li>
			<li><a href="locate.html">Locate an Event</a></li>
			<li><a href="reservations.html">Reservations</a></li>
			<li><a href="roominfo.html">Room Information</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div id="rmgrid_main" class="mainContent">
		<div id="rmgrid_main_header">
			<h1 class="content_header hideInMbl">Room Information</h1>
		</div>
		<div id="rmgrid_leftnav" class="leftNav">
			<a href="roominfo.html" class="unselected">View Reservations by Room No.</a> 
			<a href="roominfo_rmgrid.html" class="currentTab">Room Grid &amp; Master Calendar</a> 
			<a href="roominfo_config.html" class="unselected">Room Configuration</a> 
		</div>
		<div id="rmgrid_tabContent" class="tabContent">
			<p>Use the current semester's Room Grid to view all classes and recurring events. The current academic year's Master Calendar is also available here for reference. </p>
            <p><em>**Please note that the Room Grid will open in MS Excel.**</em></p>
            <a href="_assets/documents/Room Grid.xlsx" id="room_grid">
                <h2>Room Grid</h2>
                <img src="_assets/images/transparent.gif" class="rmGrid_sprites" id="rmGrid" alt="Room Grid"> 
            </a> 
            <a href="_assets/documents/Master Calendar.pdf" id="master_calendar" target="_blank"> 
            	<h2>Master Calendar</h2>
            	<img src="_assets/images/transparent.gif" class="rmGrid_sprites" id="masterCalendar"> 
             </a> 
		</div>
	</div>
</div>
</div>
<div id="index_mblNavBar" class="mblNavBar">
	<ul>
		<li><a href="index.html"><img src="_assets/images/home_icon.gif" alt="home"></a></li>
		<li><a href="roominfo.html"><img src="_assets/images/rmInfo_icon.gif" alt="room info"></a></li>
		<li><a href="reservations.html"><img src="_assets/images/reservations_icon.gif" alt="reservations"></a></li>
		<li><a href="locate.html"><img src="_assets/images/locate_icon.gif" alt="locate an event"></a></li>
		<li><a href="reports.html"><img src="_assets/images/reports_icon.gif" alt="reports"></a></li>
		<li><a href='help.html'><img src="_assets/images/help_icon.gif" alt="help"></a></li>
		<li><a href="https://login.schooldude.com/mlogin?productid=community" target="_blank"><img src="_assets/images/schooldude_icon.gif" alt="schooldude"></a></li>
	</ul>
</div>
<div id="footer">
	<p>&copy; Angie Siu, 2015 | siuangie91@gmail.com <a href="http://www.linkedin.com/in/angiesiu" target="_blank"><img id="linkedin" src="_assets/images/transparent.gif"></a> </p>
</div>
</body>
</html>
